ProjectLife/LoadWindow.xaml

<Window x:Class="ProjectLife.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLife"
        mc:Ignorable="d"
        Title="LoadWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="load_button" Content="Load" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Stretch" Click="load_button_Click"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Click="delete_button_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Click="cancel_button_Click"/>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <DataGrid Name="loading_data" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
