ProjectLife/MainWindow.xaml

<Window x:Class="ProjectLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="733"
        Name="main_window" WindowStartupLocation="CenterScreen" Loaded="main_window_Loaded" Closing="main_window_Closing" ResizeMode="NoResize">
    <Grid Name="main_grid" MouseRightButtonUp="main_grid_MouseRightButtonUp" MouseLeftButtonUp="main_grid_MouseLeftButtonUp">
        <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" MinHeight="0" MinWidth="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Name="canvas_column" Width="360"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="canvas_row" Height="280"/>
            </Grid.RowDefinitions>
            <StackPanel Name="controls" Grid.Column="0" Grid.Row="0">
                <Button Name="start_game" Content="Start" Margin="0,0,0,5" Click="start_game_Click"/>
                <Button Name="pause_game" Content="Pause" Margin="0,0,0,5" Click="pause_game_Click"/>
                <Button Name="end_game" Content="End" Margin="0,0,0,5" Click="end_game_Click"/>
                <Button Name="save_game" Content="Save" Margin="0,0,0,5" Click="save_game_Click"/>
                <Button Name="load_game" Content="Load" Margin="0,0,0,5" Click="load_game_Click"/>
                <CheckBox x:Name="cb_isLocked" Content="Locked Universe" Margin="5,0,0,5"/>
                <Button x:Name="close_game" Content="Close" Margin="0,0,0,5" Click="close_game_Click"/>
            </StackPanel>
            <Canvas Name="canvas_field" Grid.Column="2" VerticalAlignment="Stretch" Background="Black" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="251" Margin="371,30,-194,0" VerticalAlignment="Top" Width="184">
                <DataGrid x:Name="dg_logs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="True"/>
            </StackPanel>
            <Label x:Name="label" Content="Logs" Grid.Column="2" HorizontalAlignment="Center" Margin="449,0,-123,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
